{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SuperMercadoContextConnection": "Server=sql.bsite.net\\MSSQL2016;Database=supermercadoweb_SuperMercadoWeb;User Id=supermercadoweb_SuperMercadoWeb;Password=smw54321",
        "DataContextConnection": "Server=sql.bsite.net\\MSSQL2016;Database=supermercadoweb_SuperMercadoWeb;User Id=supermercadoweb_SuperMercadoWeb;Password=smw12345"
    }
}